set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/tmux-powerline/status-right.sh)"

source ~/tmux-colors-solarized/tmuxcolors-dark.conf
bind C-[ run '~/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.
set -g default-terminal "screen-256color"
